# KafkaWikimedia

./: .project  pom.xml
kafka-consumer-database/: .project
kafka-consumer-database/src/main/java/ru/saubulprojects/kafkaconsumerdatabase/: KafkaConsumerDatabaseApplication.java
kafka-consumer-database/src/main/java/ru/saubulprojects/kafkaconsumerdatabase/entity/: WikimediaDataEntity.java
kafka-consumer-database/src/main/java/ru/saubulprojects/kafkaconsumerdatabase/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/java/ru/saubulprojects/kafkaconsumerdatabase/service/: KafkaDatabaseConsumer.java
kafka-producer-wikimedia/: .project  pom.xml
kafka-producer-wikimedia/src/main/java/ru/saubulprojects/kafkaproducerwikimeida/: KafkaProducerWikimediaApplication.java
kafka-producer-wikimedia/src/main/java/ru/saubulprojects/kafkaproducerwikimeida/configuration/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/java/ru/saubulprojects/kafkaproducerwikimeida/handler/: WikimediaChangesHandler.java
kafka-producer-wikimedia/src/main/java/ru/saubulprojects/kafkaproducerwikimeida/service/: WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.yml
