<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.saubulprojects</groupId>
  <artifactId>realworld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<spring.boot.version>2.7.0</spring.boot.version>
  	<spring.cloud.version>2021.0.3</spring.cloud.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-dependencies</artifactId>
  			<version>${spring.boot.version}</version>
  			<scope>import</scope>
  			<type>pom</type>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-dependencies</artifactId>
  			<version>${spring.cloud.version}</version>
  			<scope>import</scope>
  			<type>pom</type>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  	</dependency>
  	  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-devtools</artifactId>		
  		<scope>runtime</scope>
		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.kafka</groupId>
  		<artifactId>spring-kafka</artifactId>
  	</dependency>
  </dependencies>
  
  <modules>
  	<module>kafka-producer-wikimedia</module>
  	<module>kafka-consumer-database</module>
  </modules>
</project>